.viewmore{
    color: brown;
    text-decoration: none;
    text-align: end;
  font-family: 'Josefin Sans', sans-serif;
  }
  hr {
    height: 2px;
    color: rgb(25, 169, 226);
    border-width:5px ;
    
  }
  .main{
    margin-left:50px;
   
  }
  li::marker {
    font-size: 2em;
margin-top: 1000px;
  }
  .enrolled{
    display: flex;
    justify-content: center;
    flex-direction:row;
  }
  .s{    
    padding:5px;  
    margin:10px;
  }
  .section-header{
    background-color:gold;
    box-shadow:0px 0px 30px 0.01px #d3d7df;
  }
  .box4{
    background-color: rgb(245, 174, 51);
  }
  .box5{
    background-color:gold;
    box-shadow:10px 0px 17px 0.2px #6c6f74,0px 0px 1px; 
    margin-top:50px;
  }
  .box6{
    background-color: rgb(245, 174, 51);
    box-shadow: 10px 0px 17px 0.2px #6c6f74,0px 0px 1px; 
    margin-top: 50px; margin-bottom: 50px;
  }
  body{
    background-color: rgb(241, 239, 237);

  }
  /* .clgcard{
    font-family:"Krona One";
          border: "1px solid #ccc";
          border-radius: "5px";
          padding: "30px";
          margin: "25px";
          width: "450px" !important;
          height: "300px"!important;
          transition: "box-shadow 0.3s";
          box-shadow: "0 0 5px rgba(0, 0, 0, 0.3)";
          cursor: "pointer";
          
  }
  .clgcard:hover{
    background-color: #ecde6e;
    box-shadow : "0 0 10px rgba(0, 0, 0, 0.5)";
    transform:scale(1.04);
  } */
  .card-container {
    display: flex;
    align-items: center;
  }
  /* .hey{ */
    
      /* flex: 1 0 300px !important;  */
      /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
      /* border: 1px solid #ccc; */
      /* padding: 1rem; */
      /* margin: 0.5rem; */
    
  /* } */